<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>34/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Nov 20 16:14:23 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>1499 seconds (1499677 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testSuite.AUL_SMOKE.AUL_TC_01()'><b>AUL_TC_01</b><br>Test class: testSuite.AUL_SMOKE<br>Test method: Create Project Template Folder</td>
<td></td>
<td>3</td>
<td>testSuite.AUL_SMOKE@57baeedf</td></tr>
<tr>
<td title='testSuite.AUL_SMOKE.AUL_TC_02()'><b>AUL_TC_02</b><br>Test class: testSuite.AUL_SMOKE<br>Test method: Create Word, Excel, PDF, Audit Program in Project Template Folder</td>
<td></td>
<td>15</td>
<td>testSuite.AUL_SMOKE@57baeedf</td></tr>
<tr>
<td title='testSuite.AUL_SMOKE.AUL_TC_03()'><b>AUL_TC_03</b><br>Test class: testSuite.AUL_SMOKE<br>Test method: Import document under Word, Excel,PDF, Audit Program</td>
<td></td>
<td>0</td>
<td>testSuite.AUL_SMOKE@57baeedf</td></tr>
<tr>
<td title='testSuite.AUL_SMOKE.AUL_TC_04()'><b>AUL_TC_04</b><br>Test class: testSuite.AUL_SMOKE<br>Test method: Add steps under Audit Program</td>
<td></td>
<td>13</td>
<td>testSuite.AUL_SMOKE@57baeedf</td></tr>
<tr>
<td title='testSuite.AUL_SMOKE.AUL_TC_05()'><b>AUL_TC_05</b><br>Test class: testSuite.AUL_SMOKE<br>Test method: Create Workpaper Library Folder</td>
<td></td>
<td>4</td>
<td>testSuite.AUL_SMOKE@57baeedf</td></tr>
<tr>
<td title='testSuite.AUL_SMOKE.AUL_TC_06()'><b>AUL_TC_06</b><br>Test class: testSuite.AUL_SMOKE<br>Test method: Create Audit Program and export and import template with data</td>
<td></td>
<td>20</td>
<td>testSuite.AUL_SMOKE@57baeedf</td></tr>
<tr>
<td title='testSuite.AUL_SMOKE.AUL_TC_07()'><b>AUL_TC_07</b><br>Test class: testSuite.AUL_SMOKE<br>Test method: Create upload file and upload word/excel/PDF</td>
<td></td>
<td>72</td>
<td>testSuite.AUL_SMOKE@57baeedf</td></tr>
<tr>
<td title='testSuite.AUL_SMOKE.AUL_TC_08()'><b>AUL_TC_08</b><br>Test class: testSuite.AUL_SMOKE<br>Test method: Create Group,Client,User (Confirm the new user)</td>
<td></td>
<td>79</td>
<td>testSuite.AUL_SMOKE@57baeedf</td></tr>
<tr>
<td title='testSuite.AUL_SMOKE.AUL_TC_09()'><b>AUL_TC_09</b><br>Test class: testSuite.AUL_SMOKE<br>Test method: Map Client and User to Group</td>
<td></td>
<td>7</td>
<td>testSuite.AUL_SMOKE@57baeedf</td></tr>
<tr>
<td title='testSuite.AUL_SMOKE.AUL_TC_10()'><b>AUL_TC_10</b><br>Test class: testSuite.AUL_SMOKE<br>Test method: Create Cabinet in Group</td>
<td></td>
<td>12</td>
<td>testSuite.AUL_SMOKE@57baeedf</td></tr>
<tr>
<td title='testSuite.AUL_SMOKE.AUL_TC_11()'><b>AUL_TC_11</b><br>Test class: testSuite.AUL_SMOKE<br>Test method: Create a blank project and Edit the Project Information</td>
<td></td>
<td>19</td>
<td>testSuite.AUL_SMOKE@57baeedf</td></tr>
<tr>
<td title='testSuite.AUL_SMOKE.AUL_TC_12()'><b>AUL_TC_12</b><br>Test class: testSuite.AUL_SMOKE<br>Test method: Create project using template which is created before and observe files and data is visible</td>
<td></td>
<td>22</td>
<td>testSuite.AUL_SMOKE@57baeedf</td></tr>
<tr>
<td title='testSuite.AUL_SMOKE.AUL_TC_13()'><b>AUL_TC_13</b><br>Test class: testSuite.AUL_SMOKE<br>Test method: Create word/excel/pdf files in the same project and then import files which has data (In both Permanent and Workpaper files)</td>
<td></td>
<td>5</td>
<td>testSuite.AUL_SMOKE@57baeedf</td></tr>
<tr>
<td title='testSuite.AUL_SMOKE.AUL_TC_14()'><b>AUL_TC_14</b><br>Test class: testSuite.AUL_SMOKE<br>Test method: Create a project using rollforward option(Use the aboveproject)  without content and observe the data in WP files should be balnk and able to import new data and Permanent files data should be visible (same as previous project)</td>
<td></td>
<td>22</td>
<td>testSuite.AUL_SMOKE@57baeedf</td></tr>
<tr>
<td title='testSuite.AUL_SMOKE.AUL_TC_15()'><b>AUL_TC_15</b><br>Test class: testSuite.AUL_SMOKE<br>Test method: Create a project using rollforward option(Use the above project)  with content and observe the data in WP and Permanent files data is visible (same as previous project)</td>
<td></td>
<td>23</td>
<td>testSuite.AUL_SMOKE@57baeedf</td></tr>
<tr>
<td title='testSuite.AUL_SMOKE.AUL_TC_17()'><b>AUL_TC_17</b><br>Test class: testSuite.AUL_SMOKE<br>Test method: Add users to project</td>
<td></td>
<td>21</td>
<td>testSuite.AUL_SMOKE@57baeedf</td></tr>
<tr>
<td title='testSuite.AUL_SMOKE.AUL_TC_18()'><b>AUL_TC_18</b><br>Test class: testSuite.AUL_SMOKE<br>Test method: Add time line item and PBC item as partner</td>
<td></td>
<td>31</td>
<td>testSuite.AUL_SMOKE@57baeedf</td></tr>
<tr>
<td title='testSuite.AUL_SMOKE.AUL_TC_19()'><b>AUL_TC_19</b><br>Test class: testSuite.AUL_SMOKE<br>Test method: Signoff the Workpaper as partner and also open any workpaper file (close the WP using browser close option without clicking on Close button)</td>
<td></td>
<td>24</td>
<td>testSuite.AUL_SMOKE@57baeedf</td></tr>
<tr>
<td title='testSuite.AUL_SMOKE.AUL_TC_20()'><b>AUL_TC_20</b><br>Test class: testSuite.AUL_SMOKE<br>Test method: Create review, followup comment and signoff the same</td>
<td></td>
<td>32</td>
<td>testSuite.AUL_SMOKE@57baeedf</td></tr>
<tr>
<td title='testSuite.AUL_SMOKE.AUL_TC_21()'><b>AUL_TC_21</b><br>Test class: testSuite.AUL_SMOKE<br>Test method: Verify the client Dashboard</td>
<td></td>
<td>11</td>
<td>testSuite.AUL_SMOKE@57baeedf</td></tr>
<tr>
<td title='testSuite.AUL_SMOKE_L.AUL_TC_22()'><b>AUL_TC_22</b><br>Test class: testSuite.AUL_SMOKE_L<br>Test method: Login as Client Access and add one record and upload multiple documents under both records, Able to view the data after upload</td>
<td></td>
<td>138</td>
<td>testSuite.AUL_SMOKE_L@604ed9f0</td></tr>
<tr>
<td title='testSuite.AUL_SMOKE_L.AUL_TC_23()'><b>AUL_TC_23</b><br>Test class: testSuite.AUL_SMOKE_L<br>Test method: Login as Partner and verify the client access user uploaded documents, Also able to delete the uploaded documents</td>
<td></td>
<td>49</td>
<td>testSuite.AUL_SMOKE_L@604ed9f0</td></tr>
<tr>
<td title='testSuite.AUL_SMOKE_L.AUL_TC_24()'><b>AUL_TC_24</b><br>Test class: testSuite.AUL_SMOKE_L<br>Test method: Sign off as QC and observe the QC status report</td>
<td></td>
<td>91</td>
<td>testSuite.AUL_SMOKE_L@604ed9f0</td></tr>
<tr>
<td title='testSuite.AUL_SMOKE_L.AUL_TC_25()'><b>AUL_TC_25</b><br>Test class: testSuite.AUL_SMOKE_L<br>Test method: Sign off as QC and observe the QC status report</td>
<td></td>
<td>89</td>
<td>testSuite.AUL_SMOKE_L@604ed9f0</td></tr>
<tr>
<td title='testSuite.AUL_SMOKE_L.AUL_TC_27()'><b>AUL_TC_27</b><br>Test class: testSuite.AUL_SMOKE_L<br>Test method: Login as staff and powersignoff the Workpaper files</td>
<td></td>
<td>88</td>
<td>testSuite.AUL_SMOKE_L@604ed9f0</td></tr>
<tr>
<td title='testSuite.AUL_SMOKE_L.AUL_TC_28()'><b>AUL_TC_28</b><br>Test class: testSuite.AUL_SMOKE_L<br>Test method: Open the WP file which is opened in TC_19 as partner and observe the file is in readonly mode, Request the Access</td>
<td></td>
<td>15</td>
<td>testSuite.AUL_SMOKE_L@604ed9f0</td></tr>
<tr>
<td title='testSuite.AUL_SMOKE_L.AUL_TC_29()'><b>AUL_TC_29</b><br>Test class: testSuite.AUL_SMOKE_L<br>Test method: Login as Partner and observe the request in Notification Menu, then close it</td>
<td></td>
<td>14</td>
<td>testSuite.AUL_SMOKE_L@604ed9f0</td></tr>
<tr>
<td title='testSuite.AUL_SMOKE_L.AUL_TC_30()'><b>AUL_TC_30</b><br>Test class: testSuite.AUL_SMOKE_L<br>Test method: Login as staff again and observe the requested file is in Editable Mode</td>
<td></td>
<td>18</td>
<td>testSuite.AUL_SMOKE_L@604ed9f0</td></tr>
<tr>
<td title='testSuite.AUL_SMOKE.AUL_TC_33()'><b>AUL_TC_33</b><br>Test class: testSuite.AUL_SMOKE<br>Test method: Create WP file using Templates</td>
<td></td>
<td>62</td>
<td>testSuite.AUL_SMOKE@57baeedf</td></tr>
<tr>
<td title='testSuite.AUL_SMOKE_L.AUL_TC_33()'><b>AUL_TC_33</b><br>Test class: testSuite.AUL_SMOKE_L<br>Test method: Create WP file using Templates</td>
<td></td>
<td>60</td>
<td>testSuite.AUL_SMOKE_L@604ed9f0</td></tr>
<tr>
<td title='testSuite.AUL_SMOKE_L.AUL_TC_35()'><b>AUL_TC_35</b><br>Test class: testSuite.AUL_SMOKE_L<br>Test method: Login as Partner and export the Workpaper and Permament files</td>
<td></td>
<td>15</td>
<td>testSuite.AUL_SMOKE_L@604ed9f0</td></tr>
<tr>
<td title='testSuite.AUL_SMOKE_L.AUL_TC_36()'><b>AUL_TC_36</b><br>Test class: testSuite.AUL_SMOKE_L<br>Test method: Login as Partner and Generate the skeleton of the Workpaper and Permament files</td>
<td></td>
<td>17</td>
<td>testSuite.AUL_SMOKE_L@604ed9f0</td></tr>
<tr>
<td title='testSuite.AUL_SMOKE.AUL_TC_37()'><b>AUL_TC_37</b><br>Test class: testSuite.AUL_SMOKE<br>Test method: FS setup and Financial statement/Consolidation view</td>
<td></td>
<td>62</td>
<td>testSuite.AUL_SMOKE@57baeedf</td></tr>
<tr>
<td title='testSuite.AUL_SMOKE.AUL_TC_38()'><b>AUL_TC_38</b><br>Test class: testSuite.AUL_SMOKE<br>Test method: Archive Workpaper file by meeting all the conditions</td>
<td></td>
<td>62</td>
<td>testSuite.AUL_SMOKE@57baeedf</td></tr>
</table><p>
</body>
</html>