<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Test</td><td class="numi">34</td><td class="numi">34</td><td class="numi">0</td><td class="numi">0</td><td class="numi">1,499.7 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="20">testSuite.AUL_SMOKE</td><td><a href="#m1"><b>AUL_TC_01</b>  ("Create Project Template Folder")</a></td><td class="numi">1</td><td>1542710676283</td><td class="numi">3614</td></tr><tr class="passedodd"><td><a href="#m2"><b>AUL_TC_02</b>  ("Create Word, Excel, PDF, Audit Program in Project Template Folder")</a></td><td class="numi">1</td><td>1542710690631</td><td class="numi">15850</td></tr><tr class="passedodd"><td><a href="#m3"><b>AUL_TC_03</b>  ("Import document under Word, Excel,PDF, Audit Program")</a></td><td class="numi">1</td><td>1542710717686</td><td class="numi">0</td></tr><tr class="passedodd"><td><a href="#m4"><b>AUL_TC_04</b>  ("Add steps under Audit Program")</a></td><td class="numi">1</td><td>1542710728061</td><td class="numi">13842</td></tr><tr class="passedodd"><td><a href="#m5"><b>AUL_TC_05</b>  ("Create Workpaper Library Folder")</a></td><td class="numi">1</td><td>1542710755018</td><td class="numi">4687</td></tr><tr class="passedodd"><td><a href="#m6"><b>AUL_TC_06</b>  ("Create Audit Program and export and import template with data")</a></td><td class="numi">1</td><td>1542710771869</td><td class="numi">20778</td></tr><tr class="passedodd"><td><a href="#m7"><b>AUL_TC_07</b>  ("Create upload file and upload word/excel/PDF")</a></td><td class="numi">1</td><td>1542710805337</td><td class="numi">72739</td></tr><tr class="passedodd"><td><a href="#m8"><b>AUL_TC_08</b>  ("Create Group,Client,User (Confirm the new user)")</a></td><td class="numi">1</td><td>1542710888746</td><td class="numi">79127</td></tr><tr class="passedodd"><td><a href="#m9"><b>AUL_TC_09</b>  ("Map Client and User to Group")</a></td><td class="numi">1</td><td>1542710978329</td><td class="numi">7908</td></tr><tr class="passedodd"><td><a href="#m10"><b>AUL_TC_10</b>  ("Create Cabinet in Group")</a></td><td class="numi">1</td><td>1542710996630</td><td class="numi">12213</td></tr><tr class="passedodd"><td><a href="#m11"><b>AUL_TC_11</b>  ("Create a blank project and Edit the Project Information")</a></td><td class="numi">1</td><td>1542711019258</td><td class="numi">19698</td></tr><tr class="passedodd"><td><a href="#m12"><b>AUL_TC_12</b>  ("Create project using template which is created before and observe files and data is visible")</a></td><td class="numi">1</td><td>1542711049631</td><td class="numi">22859</td></tr><tr class="passedodd"><td><a href="#m13"><b>AUL_TC_13</b>  ("Create word/excel/pdf files in the same project and then import files which has data (In both Permanent and Workpaper files)")</a></td><td class="numi">1</td><td>1542711082698</td><td class="numi">5737</td></tr><tr class="passedodd"><td><a href="#m14"><b>AUL_TC_14</b>  ("Create a project using rollforward option(Use the aboveproject)  without content and observe the data in WP files should be balnk and able to import new data and Permanent files data should be visible (same as previous project)")</a></td><td class="numi">1</td><td>1542711098828</td><td class="numi">22277</td></tr><tr class="passedodd"><td><a href="#m15"><b>AUL_TC_15</b>  ("Create a project using rollforward option(Use the above project)  with content and observe the data in WP and Permanent files data is visible (same as previous project)")</a></td><td class="numi">1</td><td>1542711136545</td><td class="numi">23913</td></tr><tr class="passedodd"><td><a href="#m16"><b>AUL_TC_17</b>  ("Add users to project")</a></td><td class="numi">1</td><td>1542711171643</td><td class="numi">21423</td></tr><tr class="passedodd"><td><a href="#m17"><b>AUL_TC_18</b>  ("Add time line item and PBC item as partner")</a></td><td class="numi">1</td><td>1542711207309</td><td class="numi">31551</td></tr><tr class="passedodd"><td><a href="#m18"><b>AUL_TC_19</b>  ("Signoff the Workpaper as partner and also open any workpaper file (close the WP using browser close option without clicking on Close button)")</a></td><td class="numi">1</td><td>1542711250035</td><td class="numi">24676</td></tr><tr class="passedodd"><td><a href="#m19"><b>AUL_TC_20</b>  ("Create review, followup comment and signoff the same")</a></td><td class="numi">1</td><td>1542711286264</td><td class="numi">32641</td></tr><tr class="passedodd"><td><a href="#m20"><b>AUL_TC_21</b>  ("Verify the client Dashboard")</a></td><td class="numi">1</td><td>1542711332486</td><td class="numi">11243</td></tr>
<tr class="passedeven"><td rowspan="8">testSuite.AUL_SMOKE_L</td><td><a href="#m21"><b>AUL_TC_22</b>  ("Login as Client Access and add one record and upload multiple documents under both records, Able to view the data after upload")</a></td><td class="numi">1</td><td>1542711563446</td><td class="numi">138750</td></tr><tr class="passedeven"><td><a href="#m22"><b>AUL_TC_23</b>  ("Login as Partner and verify the client access user uploaded documents, Also able to delete the uploaded documents")</a></td><td class="numi">1</td><td>1542711702197</td><td class="numi">49937</td></tr><tr class="passedeven"><td><a href="#m23"><b>AUL_TC_24</b>  ("Sign off as QC and observe the QC status report")</a></td><td class="numi">1</td><td>1542711752137</td><td class="numi">91082</td></tr><tr class="passedeven"><td><a href="#m24"><b>AUL_TC_25</b>  ("Sign off as QC and observe the QC status report")</a></td><td class="numi">1</td><td>1542711843220</td><td class="numi">89188</td></tr><tr class="passedeven"><td><a href="#m25"><b>AUL_TC_27</b>  ("Login as staff and powersignoff the Workpaper files")</a></td><td class="numi">1</td><td>1542711932409</td><td class="numi">88985</td></tr><tr class="passedeven"><td><a href="#m26"><b>AUL_TC_28</b>  ("Open the WP file which is opened in TC_19 as partner and observe the file is in readonly mode, Request the Access")</a></td><td class="numi">1</td><td>1542712021395</td><td class="numi">15209</td></tr><tr class="passedeven"><td><a href="#m27"><b>AUL_TC_29</b>  ("Login as Partner and observe the request in Notification Menu, then close it")</a></td><td class="numi">1</td><td>1542712036605</td><td class="numi">14535</td></tr><tr class="passedeven"><td><a href="#m28"><b>AUL_TC_30</b>  ("Login as staff again and observe the requested file is in Editable Mode")</a></td><td class="numi">1</td><td>1542712051141</td><td class="numi">18993</td></tr>
<tr class="passedodd"><td rowspan="1">testSuite.AUL_SMOKE</td><td><a href="#m29"><b>AUL_TC_33</b>  ("Create WP file using Templates")</a></td><td class="numi">1</td><td>1542711353831</td><td class="numi">62257</td></tr>
<tr class="passedeven"><td rowspan="3">testSuite.AUL_SMOKE_L</td><td><a href="#m30"><b>AUL_TC_33</b>  ("Create WP file using Templates")</a></td><td class="numi">1</td><td>1542712070136</td><td class="numi">60397</td></tr><tr class="passedeven"><td><a href="#m31"><b>AUL_TC_35</b>  ("Login as Partner and export the Workpaper and Permament files")</a></td><td class="numi">1</td><td>1542712130541</td><td class="numi">15324</td></tr><tr class="passedeven"><td><a href="#m32"><b>AUL_TC_36</b>  ("Login as Partner and Generate the skeleton of the Workpaper and Permament files")</a></td><td class="numi">1</td><td>1542712145865</td><td class="numi">17224</td></tr>
<tr class="passedodd"><td rowspan="2">testSuite.AUL_SMOKE</td><td><a href="#m33"><b>AUL_TC_37</b>  ("FS setup and Financial statement/Consolidation view")</a></td><td class="numi">1</td><td>1542711428107</td><td class="numi">62163</td></tr><tr class="passedodd"><td><a href="#m34"><b>AUL_TC_38</b>  ("Archive Workpaper file by meeting all the conditions")</a></td><td class="numi">1</td><td>1542711500547</td><td class="numi">62112</td></tr>
</table>
<h1>Test</h1>
<h2 id="m1">testSuite.AUL_SMOKE_L:AUL_TC_28</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">testSuite.AUL_SMOKE:AUL_TC_07</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">testSuite.AUL_SMOKE_L:AUL_TC_36</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">testSuite.AUL_SMOKE:AUL_TC_01</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">testSuite.AUL_SMOKE:AUL_TC_18</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">testSuite.AUL_SMOKE_L:AUL_TC_22</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">testSuite.AUL_SMOKE:AUL_TC_04</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">testSuite.AUL_SMOKE:AUL_TC_38</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">testSuite.AUL_SMOKE:AUL_TC_13</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">testSuite.AUL_SMOKE:AUL_TC_06</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">testSuite.AUL_SMOKE:AUL_TC_05</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">testSuite.AUL_SMOKE:AUL_TC_14</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m13">testSuite.AUL_SMOKE:AUL_TC_15</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m14">testSuite.AUL_SMOKE:AUL_TC_02</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m15">testSuite.AUL_SMOKE:AUL_TC_08</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m16">testSuite.AUL_SMOKE_L:AUL_TC_25</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m17">testSuite.AUL_SMOKE:AUL_TC_17</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m18">testSuite.AUL_SMOKE:AUL_TC_19</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m19">testSuite.AUL_SMOKE_L:AUL_TC_29</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m20">testSuite.AUL_SMOKE:AUL_TC_33</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m21">testSuite.AUL_SMOKE:AUL_TC_09</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m22">testSuite.AUL_SMOKE:AUL_TC_21</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m23">testSuite.AUL_SMOKE:AUL_TC_20</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m24">testSuite.AUL_SMOKE:AUL_TC_10</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m25">testSuite.AUL_SMOKE_L:AUL_TC_27</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m26">testSuite.AUL_SMOKE_L:AUL_TC_30</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m27">testSuite.AUL_SMOKE:AUL_TC_03</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m28">testSuite.AUL_SMOKE_L:AUL_TC_23</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m29">testSuite.AUL_SMOKE_L:AUL_TC_33</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m30">testSuite.AUL_SMOKE_L:AUL_TC_35</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m31">testSuite.AUL_SMOKE:AUL_TC_37</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m32">testSuite.AUL_SMOKE:AUL_TC_11</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m33">testSuite.AUL_SMOKE:AUL_TC_12</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m34">testSuite.AUL_SMOKE_L:AUL_TC_24</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
